server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;

    # Disabling etag to avoid unnecessary overhead since .html files should not be cached
    # and other static assets are cached indefinitely
    etag off;
    gzip on;
    gzip_types text/plain text/css application/javascript text/javascript application/json;

    location / {
        index  index.html index.htm;

        try_files $uri $uri/ =404;
    }

    # Making sure static assets are cached indefinitely since they are revisioned
    location ~ \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        add_header Cache-Control "public";
    }

    error_page   404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
